# RDF2Any

./: LICENSE.md  README.md  RESTfulAPIsforRDF2Any.rtf
exhibit/: fetchData.php  index.html  indexv2.html
exhibit/css/: main.css
exhibit/src/: exhibit-api.js
exhibit/src/extensions/invalid-json/: invalid-json-extension.js
exhibit/src/extensions/map/: map-extension.js
exhibit/src/extensions/map/scripts/: canvas.js  google-maps-v2-view.js  map-view.js  marker.js  painter.js
exhibit/src/extensions/map/styles/: map-view.css
exhibit/src/extensions/time/: load-simile-ajax.js  time-extension.js
exhibit/src/extensions/time/scripts/: timeline-view.js
exhibit/src/extensions/time/styles/: timeline-view.css
exhibit/src/lib/: LAB.min.js  base64.js  jquery.history.js  jquery.history.shim.js  jquery.simile.bubble.js  jquery.simile.dom.js  polyfill.js
exhibit/src/locales/: manifest.js
exhibit/src/locales/de/: locale.js
exhibit/src/locales/en/: locale.js
exhibit/src/locales/es/: locale.js
exhibit/src/locales/fr/: locale.js
exhibit/src/locales/nl/: locale.js
exhibit/src/locales/no/: locale.js
exhibit/src/locales/pt-BR/: locale.js
exhibit/src/locales/sv/: locale.js
exhibit/src/scripts/: exhibit.js  final.js  registry.js
exhibit/src/scripts/bc/: attributes.js  bc.js
exhibit/src/scripts/data/: collection.js  database.js  exporter.js  expression-parser.js  expression.js  importer.js
exhibit/src/scripts/data/database/: local.js  property.js  range-index.js  type.js
exhibit/src/scripts/data/exporters/: bibtex.js  html-table.js  json.js  rdf-xml.js  semantic-wikitext.js  tsv.js
exhibit/src/scripts/data/expression/: collection.js  constant.js  control-call.js  controls.js  function-call.js  functions.js  operator.js  path.js
exhibit/src/scripts/data/importers/: babel-based.js  google-spreadsheet.js  html-table.js  json.js  jsonp.js  tsv-csv.js
exhibit/src/scripts/ui/: control-panel.js  coordinator.js  format-parser.js  formatter.js  lens-registry.js  lens.js  ui-context.js  ui.js
exhibit/src/scripts/ui/coders/: coder.js  color-coder.js  (+5 more)
exhibit/src/scripts/util/: bookmark.js  coders.js  date-time.js  debug.js  facets.js  history.js  html.js  localization.js  persistence.js  set.js  settings.js  units.js  util.js  views.js
exhibit/src/styles/: browse-panel.css  control-panel.css  exhibit.css  graphics.css  lens.css
exhibit/src/styles/util/: facets.css  views.css
exhibit/src/styles/views/: tabular-view.css  thumbnail-view.css  tile-view.css  view-panel.css
exhibit/src/styles/widgets/: bookmark-widget.css  collection-summary-widget.css  legend-widget.css  option-widget.css  reset-history-widget.css  resizable-div-widget.css  toolbox-widget.css
explorator/: LICENSE  apis.txt  app.js  help.txt  observed.ttl  package.json
explorator/public/: __index.html  testpage.html
explorator/public/javascripts/: global.js
explorator/public/stylesheets/: bootstrap.min.css  main.css
explorator/routes/: data.js  index.js  page.js  resource.js  sparql.js
explorator/views/: index.jade  layout.jade
linda/: .gitignore  .project  pom.xml
linda/research/: Thesis notes.docx
linda/src/main/java/com/run/: PropertyIndexCreator.java
linda/src/main/java/com/servlet/: ConverterRoute.java  ExampleRoute.java  Main.java  MyResource.java
linda/src/main/java/com/servlet/routes/: BuilderRoute.java  BuilderRouteOld.java  ConverterRoute.java  ExampleRoute.java
linda/src/main/java/de/unibonn/iai/eis/linda/converters/: Converter.java
linda/src/main/java/de/unibonn/iai/eis/linda/converters/impl/: CSVConverter.java  ConfiguredConverter.java  Converter.java  ConverterExample.java  JSONConverter.java  MainConverter.java  RDBConverter.java  RDFConverter.java  SPARQLExample.java  SPARQLHandler.java
linda/src/main/java/de/unibonn/iai/eis/linda/converters/impl/configuration/: BodyChunk.java
linda/src/main/java/de/unibonn/iai/eis/linda/converters/impl/results/: JSONObjectsOutput.java  JSONOutput.java  JSONResult.java
linda/src/main/java/de/unibonn/iai/eis/linda/converters/impl/results/rdb/classes/: Thing.java
linda/src/main/java/de/unibonn/iai/eis/linda/converters/impl/results/sesame/: JSONSesameOutput.java  JSONSesameOutputHead.java  JSONSesameOutputResultBinding.java
linda/src/main/java/de/unibonn/iai/eis/linda/example/: .gitignore  ClassPropertyExample.java  HelloLucene.java  SPARQLExample.java
linda/src/main/java/de/unibonn/iai/eis/linda/helper/: CSVHelper.java  CommonHelper.java  InstanceExporter.java  LuceneHelper.java  OutputStreamHandler.java  RDBHelper.java  SPARQLHandler.java
linda/src/main/java/de/unibonn/iai/eis/linda/helper/output/: JSONError.java  ResultOK.java
linda/src/main/java/de/unibonn/iai/eis/linda/querybuilder/: ClassSearch.java  ObjectSearch.java
linda/src/main/java/de/unibonn/iai/eis/linda/querybuilder/classes/: MultipleRDFClass.java  Property.java  RDFClass.java  RDFClassProperty.java  RDFClassPropertyRange.java  RDFClassSummary.java
linda/src/main/java/de/unibonn/iai/eis/linda/querybuilder/objects/: Object.java  Property.java  RDFObject.java  RDFObjectProperty.java  RDFObjectPropertyValue.java
linda/src/main/java/de/unibonn/iai/eis/linda/querybuilder/output/: ClassPropertyOutput.java
linda/src/main/java/de/unibonn/iai/eis/linda/querybuilder/search/: ClassSearch.java  SearchedClassItem.java
linda/src/main/java/de/unibonn/iai/eis/linds/converters/impl/: Converter.java
linda/src/main/resources/: resourceExample.java
linda/src/main/resources/builder_queries/: GetAllClasses.sparql  GetInstanceCount.sparql  GetProperties.sparql  GetPropertiesAndRanges.sparql  GetPropertiesInformationAndCount.sparql  GetPropertyInstanceCount.sparql  GetUnattachedProperties.sparql  PopularInstances.sparql  PropertyInformationAndCount.sparql  SearchLabelsAndURIsQuery.sparql  SearchLabelsQuery.sparql
linda/src/test/java/de/unibonn/iai/eis/linda/converters/impl/: testExample.java
linda/src/test/java/linda/: testExample.java
linda/src/test/resources/: testResourceExample.java
old routes/: BuilderRouteOld.java  ExampleRoute.java
(+34 files in other folders)
