# Retreives all %%Type%% used in a Knowledge Base for a particular Concept

PREFIX rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl:<http://www.w3.org/2002/07/owl#>


SELECT DISTINCT (count(distinct ?inst) as ?cnt) ?range ?rangeLabel WHERE {
	?inst a <%%Concept-URI%%> .
	?inst <%%Property-URI%%> ?y .
	
	OPTIONAL { 
		<%%Property-URI%%> rdfs:range ?range . 
		?range rdfs:label ?rangeLabel . 
		FILTER(langMatches(lang(?rangeLabel), 'EN'))
	}
} group by ?range ?rangeLabel